#!/bin/tcsh
source /uscms_data/d2/aferapon/BlackHolesAnalysis_8TeV/BHScripts_8TeV_postICHEP_Final_WithRun2012C_NewFitRange/setup.csh
cd /uscms_data/d2/aferapon/BlackHolesAnalysis_8TeV/BHScripts_8TeV_postICHEP_Final_WithRun2012C_NewFitRange/
#script you want to run (can be multiple commands)
./calModelIndepedentLimits.py -i Templates.root -l MI-10-5000.log -N 10 --ST 5000
./calModelIndepedentLimits.py -i Templates.root -l MI-10-4900.log -N 10 --ST 4900
./calModelIndepedentLimits.py -i Templates.root -l MI-10-4800.log -N 10 --ST 4800
./calModelIndepedentLimits.py -i Templates.root -l MI-10-4700.log -N 10 --ST 4700
./calModelIndepedentLimits.py -i Templates.root -l MI-10-4600.log -N 10 --ST 4600
./calModelIndepedentLimits.py -i Templates.root -l MI-10-4500.log -N 10 --ST 4500
./calModelIndepedentLimits.py -i Templates.root -l MI-10-4400.log -N 10 --ST 4400
./calModelIndepedentLimits.py -i Templates.root -l MI-10-4300.log -N 10 --ST 4300
./calModelIndepedentLimits.py -i Templates.root -l MI-10-4200.log -N 10 --ST 4200
./calModelIndepedentLimits.py -i Templates.root -l MI-10-4100.log -N 10 --ST 4100
./calModelIndepedentLimits.py -i Templates.root -l MI-10-4000.log -N 10 --ST 4000
./calModelIndepedentLimits.py -i Templates.root -l MI-10-3900.log -N 10 --ST 3900
./calModelIndepedentLimits.py -i Templates.root -l MI-10-3800.log -N 10 --ST 3800
./calModelIndepedentLimits.py -i Templates.root -l MI-10-3700.log -N 10 --ST 3700
./calModelIndepedentLimits.py -i Templates.root -l MI-10-3600.log -N 10 --ST 3600
./calModelIndepedentLimits.py -i Templates.root -l MI-10-3500.log -N 10 --ST 3500
./calModelIndepedentLimits.py -i Templates.root -l MI-10-3400.log -N 10 --ST 3400
./calModelIndepedentLimits.py -i Templates.root -l MI-10-3300.log -N 10 --ST 3300
./calModelIndepedentLimits.py -i Templates.root -l MI-10-3200.log -N 10 --ST 3200
./calModelIndepedentLimits.py -i Templates.root -l MI-10-3100.log -N 10 --ST 3100
./calModelIndepedentLimits.py -i Templates.root -l MI-10-3000.log -N 10 --ST 3000
./calModelIndepedentLimits.py -i Templates.root -l MI-10-2900.log -N 10 --ST 2900
./calModelIndepedentLimits.py -i Templates.root -l MI-10-2800.log -N 10 --ST 2800
./calModelIndepedentLimits.py -i Templates.root -l MI-10-2700.log -N 10 --ST 2700
./calModelIndepedentLimits.py -i Templates.root -l MI-10-2600.log -N 10 --ST 2600
./calModelIndepedentLimits.py -i Templates.root -l MI-10-2500.log -N 10 --ST 2500
./calModelIndepedentLimits.py -i Templates.root -l MI-10-2400.log -N 10 --ST 2400
./calModelIndepedentLimits.py -i Templates.root -l MI-10-2300.log -N 10 --ST 2300
./calModelIndepedentLimits.py -i Templates.root -l MI-10-2200.log -N 10 --ST 2200
