#!/bin/tcsh
source /uscms_data/d2/aferapon/BlackHolesAnalysis_8TeV/BHScripts_8TeV_postICHEP_Final_WithRun2012C_NewFitRange/setup.csh
cd /uscms_data/d2/aferapon/BlackHolesAnalysis_8TeV/BHScripts_8TeV_postICHEP_Final_WithRun2012C_NewFitRange/
#script you want to run (can be multiple commands)
./calModelXsecLimits.py -i Templates.root -o significance.root -l BH5_BM-MD1.5_M4.0_n4.log -m BH5_BM-MD1.5_M4.0_n4
./calModelXsecLimits.py -i Templates.root -o significance.root -l BH5_BM-MD1.5_M4.5_n4.log -m BH5_BM-MD1.5_M4.5_n4
./calModelXsecLimits.py -i Templates.root -o significance.root -l BH5_BM-MD1.5_M5.0_n4.log -m BH5_BM-MD1.5_M5.0_n4
./calModelXsecLimits.py -i Templates.root -o significance.root -l BH5_BM-MD1.5_M5.5_n4.log -m BH5_BM-MD1.5_M5.5_n4
./calModelXsecLimits.py -i Templates.root -o significance.root -l BH5_BM-MD1.5_M6.0_n4.log -m BH5_BM-MD1.5_M6.0_n4
./calModelXsecLimits.py -i Templates.root -o significance.root -l BH5_BM-MD1.5_M6.5_n4.log -m BH5_BM-MD1.5_M6.5_n4
./calModelXsecLimits.py -i Templates.root -o significance.root -l BH5_BM-MD1.5_M7.0_n4.log -m BH5_BM-MD1.5_M7.0_n4
./calModelXsecLimits.py -i Templates.root -o significance.root -l BH5_BM-MD2.0_M4.0_n4.log -m BH5_BM-MD2.0_M4.0_n4
./calModelXsecLimits.py -i Templates.root -o significance.root -l BH5_BM-MD2.0_M4.5_n4.log -m BH5_BM-MD2.0_M4.5_n4
./calModelXsecLimits.py -i Templates.root -o significance.root -l BH5_BM-MD2.0_M5.0_n4.log -m BH5_BM-MD2.0_M5.0_n4
./calModelXsecLimits.py -i Templates.root -o significance.root -l BH5_BM-MD2.0_M5.5_n4.log -m BH5_BM-MD2.0_M5.5_n4
./calModelXsecLimits.py -i Templates.root -o significance.root -l BH5_BM-MD2.0_M6.0_n4.log -m BH5_BM-MD2.0_M6.0_n4
./calModelXsecLimits.py -i Templates.root -o significance.root -l BH5_BM-MD2.0_M6.5_n4.log -m BH5_BM-MD2.0_M6.5_n4
./calModelXsecLimits.py -i Templates.root -o significance.root -l BH5_BM-MD2.0_M7.0_n4.log -m BH5_BM-MD2.0_M7.0_n4
./calModelXsecLimits.py -i Templates.root -o significance.root -l BH5_BM-MD2.5_M4.0_n4.log -m BH5_BM-MD2.5_M4.0_n4
./calModelXsecLimits.py -i Templates.root -o significance.root -l BH5_BM-MD2.5_M4.5_n4.log -m BH5_BM-MD2.5_M4.5_n4
./calModelXsecLimits.py -i Templates.root -o significance.root -l BH5_BM-MD2.5_M5.0_n4.log -m BH5_BM-MD2.5_M5.0_n4
./calModelXsecLimits.py -i Templates.root -o significance.root -l BH5_BM-MD2.5_M5.5_n4.log -m BH5_BM-MD2.5_M5.5_n4
./calModelXsecLimits.py -i Templates.root -o significance.root -l BH5_BM-MD2.5_M6.0_n4.log -m BH5_BM-MD2.5_M6.0_n4
./calModelXsecLimits.py -i Templates.root -o significance.root -l BH5_BM-MD2.5_M6.5_n4.log -m BH5_BM-MD2.5_M6.5_n4
./calModelXsecLimits.py -i Templates.root -o significance.root -l BH5_BM-MD2.5_M7.0_n4.log -m BH5_BM-MD2.5_M7.0_n4
./calModelXsecLimits.py -i Templates.root -o significance.root -l BH5_BM-MD3.0_M3.5_n4.log -m BH5_BM-MD3.0_M3.5_n4
./calModelXsecLimits.py -i Templates.root -o significance.root -l BH5_BM-MD3.0_M4.0_n4.log -m BH5_BM-MD3.0_M4.0_n4
./calModelXsecLimits.py -i Templates.root -o significance.root -l BH5_BM-MD3.0_M4.5_n4.log -m BH5_BM-MD3.0_M4.5_n4
./calModelXsecLimits.py -i Templates.root -o significance.root -l BH5_BM-MD3.0_M5.0_n4.log -m BH5_BM-MD3.0_M5.0_n4
./calModelXsecLimits.py -i Templates.root -o significance.root -l BH5_BM-MD3.0_M5.5_n4.log -m BH5_BM-MD3.0_M5.5_n4
./calModelXsecLimits.py -i Templates.root -o significance.root -l BH5_BM-MD3.0_M6.0_n4.log -m BH5_BM-MD3.0_M6.0_n4
./calModelXsecLimits.py -i Templates.root -o significance.root -l BH5_BM-MD3.0_M6.5_n4.log -m BH5_BM-MD3.0_M6.5_n4
./calModelXsecLimits.py -i Templates.root -o significance.root -l BH5_BM-MD3.0_M7.0_n4.log -m BH5_BM-MD3.0_M7.0_n4
./calModelXsecLimits.py -i Templates.root -o significance.root -l BH5_BM-MD3.5_M4.0_n4.log -m BH5_BM-MD3.5_M4.0_n4
./calModelXsecLimits.py -i Templates.root -o significance.root -l BH5_BM-MD3.5_M4.5_n4.log -m BH5_BM-MD3.5_M4.5_n4
./calModelXsecLimits.py -i Templates.root -o significance.root -l BH5_BM-MD3.5_M5.0_n4.log -m BH5_BM-MD3.5_M5.0_n4
./calModelXsecLimits.py -i Templates.root -o significance.root -l BH5_BM-MD3.5_M5.5_n4.log -m BH5_BM-MD3.5_M5.5_n4
./calModelXsecLimits.py -i Templates.root -o significance.root -l BH5_BM-MD3.5_M6.0_n4.log -m BH5_BM-MD3.5_M6.0_n4
./calModelXsecLimits.py -i Templates.root -o significance.root -l BH5_BM-MD3.5_M6.5_n4.log -m BH5_BM-MD3.5_M6.5_n4
./calModelXsecLimits.py -i Templates.root -o significance.root -l BH5_BM-MD3.5_M7.0_n4.log -m BH5_BM-MD3.5_M7.0_n4
./calModelXsecLimits.py -i Templates.root -o significance.root -l BH5_BM-MD4.0_M4.5_n4.log -m BH5_BM-MD4.0_M4.5_n4
./calModelXsecLimits.py -i Templates.root -o significance.root -l BH5_BM-MD4.0_M5.0_n4.log -m BH5_BM-MD4.0_M5.0_n4
./calModelXsecLimits.py -i Templates.root -o significance.root -l BH5_BM-MD4.0_M5.5_n4.log -m BH5_BM-MD4.0_M5.5_n4
./calModelXsecLimits.py -i Templates.root -o significance.root -l BH5_BM-MD4.0_M6.0_n4.log -m BH5_BM-MD4.0_M6.0_n4
./calModelXsecLimits.py -i Templates.root -o significance.root -l BH5_BM-MD4.0_M6.5_n4.log -m BH5_BM-MD4.0_M6.5_n4
./calModelXsecLimits.py -i Templates.root -o significance.root -l BH5_BM-MD4.0_M7.0_n4.log -m BH5_BM-MD4.0_M7.0_n4
./calModelXsecLimits.py -i Templates.root -o significance.root -l BH5_BM-MD4.5_M5.0_n4.log -m BH5_BM-MD4.5_M5.0_n4
./calModelXsecLimits.py -i Templates.root -o significance.root -l BH5_BM-MD4.5_M5.5_n4.log -m BH5_BM-MD4.5_M5.5_n4
./calModelXsecLimits.py -i Templates.root -o significance.root -l BH5_BM-MD4.5_M6.0_n4.log -m BH5_BM-MD4.5_M6.0_n4
./calModelXsecLimits.py -i Templates.root -o significance.root -l BH5_BM-MD4.5_M6.5_n4.log -m BH5_BM-MD4.5_M6.5_n4
./calModelXsecLimits.py -i Templates.root -o significance.root -l BH5_BM-MD4.5_M7.0_n4.log -m BH5_BM-MD4.5_M7.0_n4
./calModelXsecLimits.py -i Templates.root -o significance.root -l BH5_BM-MD5.0_M5.5_n4.log -m BH5_BM-MD5.0_M5.5_n4
./calModelXsecLimits.py -i Templates.root -o significance.root -l BH5_BM-MD5.0_M6.0_n4.log -m BH5_BM-MD5.0_M6.0_n4
./calModelXsecLimits.py -i Templates.root -o significance.root -l BH5_BM-MD5.0_M6.5_n4.log -m BH5_BM-MD5.0_M6.5_n4
./calModelXsecLimits.py -i Templates.root -o significance.root -l BH5_BM-MD5.0_M7.0_n4.log -m BH5_BM-MD5.0_M7.0_n4
./calModelXsecLimits.py -i Templates.root -o significance.root -l BH5_BM-MD5.5_M6.0_n4.log -m BH5_BM-MD5.5_M6.0_n4
./calModelXsecLimits.py -i Templates.root -o significance.root -l BH5_BM-MD5.5_M6.5_n4.log -m BH5_BM-MD5.5_M6.5_n4
./calModelXsecLimits.py -i Templates.root -o significance.root -l BH5_BM-MD5.5_M7.0_n4.log -m BH5_BM-MD5.5_M7.0_n4
./calModelXsecLimits.py -i Templates.root -o significance.root -l BH5_BM-MD6.0_M6.5_n4.log -m BH5_BM-MD6.0_M6.5_n4
./calModelXsecLimits.py -i Templates.root -o significance.root -l BH5_BM-MD6.0_M7.0_n4.log -m BH5_BM-MD6.0_M7.0_n4
